Repository: KDE/plasma-sdk
Catalog: po/*/iconexplorer.po
Languages: sr@ijekavian

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Icon Explorer
sr@ijekavian: Истраживач иконица

source: Start with category
sr@ijekavian: Покрени са категоријом

source: category
sr@ijekavian: категорија

source: Start full-screen
sr@ijekavian: Покрени преко цијелог екрана

source: Run in icon-picker mode
sr@ijekavian: Покрени у режиму бирача иконица

source: Open with External Program
sr@ijekavian: Отвори спољашњим програмом

source: Open Containing Folder
sr@ijekavian: Отвори обухватајућу фасциклу

source: Insert Name
sr@ijekavian: Уметни име

source: Copy Name to Clipboard
sr@ijekavian: Копирај име у клипборд

source: Icon name copied to clipboard
sr@ijekavian: Име иконице је копирано у клипборд

source: Take Screenshot…
sr@ijekavian: Ухвати снимак…

source: Breeze Colors
sr@ijekavian: Боје Поветарца

source: Breeze Dark Colors
sr@ijekavian: Тамне боје Поветарца

source: Breeze (Normal) and Breeze Dark
sr@ijekavian: Поветарац (обични) и Поветарац тамни

source: Active Color Scheme
sr@ijekavian: Активна шема боја

source: View in Other Icon Themes
sr@ijekavian: Прикажи у другим темама иконица

# @title placeholder is an icon name
source: Other versions of %1
sr@ijekavian: Други облици иконице %1

source: File
sr@ijekavian: Фајл

source: Export Montage with Color Scheme…
sr@ijekavian: Извези монтажу са шемом боја…

source: Breeze (Normal)
sr@ijekavian: Поветарац (обични)

source: Breeze Dark
sr@ijekavian: Поветарац тамни

source: Quit
sr@ijekavian: Напусти

source: View
sr@ijekavian: Приказ

source: Zoom In
sr@ijekavian: Увеличај

source: Zoom Out
sr@ijekavian: Умањи

source: File name:
sr@ijekavian: Име фајла:

source: Category:
sr@ijekavian: Категорија:

source: Scalable:
sr@ijekavian: Скалабилна:

source: yes
sr@ijekavian: да

source: no
sr@ijekavian: не

source: Color scheme:
sr@ijekavian: Шема боја:
