Repository: KDE/plasma-sdk
Catalog: po/*/org.kde.plasma.themeexplorer.po
Languages: az, be, bg, ca, cs, da, es, et, eu, fr, gl, he, ia, it, lt, nn, pl, ru, sk, sl, sr@ijekavianlatin, tr, ug, zh_cn, zh_tw

# NAME OF TRANSLATORS
source: Your names
az: Xəyyam Qocayev
be: Antikruk
bg: Минчо Кондарев
ca: Antoni Bella
cs: Vít Pelčák,Libor Filípek
da: Martin Schlander,Rasmus Rosendahl-Kaa
es: Eloy Cuadra
et: Marek Laane
eu: Iñigo Salvador Azurmendi,Ander Elortondo
fr: Geoffray Levasseur, Matthieu Robin
gl: Adrian Chaves (Gallaecio)
he: צוות התרגום של KDE ישראל
ia: Giovanni Sora
it: Luigi Toscano,Simone Solinas
lt: Moo
nn: Karl Ove Hufthammer
pl: Łukasz Wojniłowicz
ru: Александр Поташев
sk: Roman Paholík
sl: Andrej Mernik
sr@ijekavianlatin: Časlav Ilić
tr: Volkan GEZER, Emir SARI
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى
zh_cn: KDE 中国, Tyson Tan
zh_tw: Franklin Weng, Jeff Huang

# EMAIL OF TRANSLATORS
source: Your emails
az: xxmn77@gmail.com
be: nashtlumach@gmail.com
bg: mkondarev@yahoo.de
ca: antonibella5@yahoo.com
cs: vit@pelcak.org,libor.filipek@gmail.com
da: mschlander@opensuse.org,rasmus@rosendahl-kaa.name
es: ecuadra@eloihr.net
et: qiilaq69@gmail.com
eu: xalba@ni.eus,ander.elor@gmail.com
fr: geoffray.levasseurbrandin@numericable.fr, kde@macolu.org
gl: adrian@chaves.gal
he: kde-l10n-he@kde.org
ia: g.sora@tiscali.it
it: luigi.toscano@tiscali.it,ksolsim@gmail.com
nn: karl@huftis.org
pl: lukasz.wojnilowicz@gmail.com
ru: aspotashev@gmail.com
sk: wizzardsk@gmail.com
sl: andrejm@ubuntu.si
sr@ijekavianlatin: caslav.ilic@gmx.net
tr: volkangezer@gmail.com, emir_sari@icloud.com
ug: sahranbay@gmail.com, gheyret@gmail.com
zh_cn: kde-china@kde.org, tds00@qq.com
zh_tw: franklin@goodhorse.idv.tw, s8321414@gmail.com

source: Plasma Theme Explorer
az: Plasma Mövzusu Bələdçisi
be: Агляд тэмаў Plasma
bg: Програма на Plasma за преглед на теми
ca: Explorador de temes del Plasma
cs: Průzkumník motivů Plasma
da: Plasma temaudforsker
es: Explorador de temas de Plasma
et: Plasma teemade uurija
eu: Plasma gaien esploratzailea
fr: Explorateur de thèmes Plasma
gl: Explorador de temas de Plasma
he: סייר ערכות עיצוב של פלזמה
ia: Explorator de thema de Plasma
lt: Plasma apipavidalinimų tyrinėtojas
nn: Utforskar for Plasma-tema
pl: Przeglądarka Wystrojów Plazmy
ru: Просмотр тем Plasma
sk: Prehliadač Plasma tém
sl: Raziskovalnik tem za Plasmo
sr@ijekavianlatin: Istraživač plasma tema
tr: Plasma Tema Gezgini
ug: Plasma ئۆرنەك كۆرگۈچ
zh_cn: Plasma 主题浏览器
zh_tw: Plasma 主題探索器

source: Explore and edit your Plasma themes
bg: Разглеждане и редактиране вашите теми на Plasma
ca: Explora i edita els temes del Plasma
cs: Prohlížejte a upravujte vaše Motivy Plasma
es: Explorar y editar sus temas de Plasma
eu: Plasmako zure gaiak esploratu eta editatu
fr: Explorez et modifiez vos thèmes de Plasma
he: סיור ועריכה בין ערכות העיצוב של הפלזמה שלך
ia: Explora e modifica tu themas de Plasma.
it: Esplora e modifica i tuoi temi di Plasma
lt: Tyrinėti ir taisyti Plasma apipavidalinimus
nn: Utforsk og rediger Plasma-tema
pl: Przeglądaj i edytuj wyglądy Plazmy
ru: Просмотр и редактирование оформлений Plasma
sk: Preskúmať a upraviť vaše témy Plasma
sl: Raziščite in uredite svoje teme Plasma
tr: Plasma temalarınızı keşfedin ve onları düzenleyin
ug: Plasma ئۆرنەككە كۆز يۈگۈرتۈپ ۋە تەھرىرلەيدۇ
zh_cn: 浏览并编辑您的 Plasma 主题
zh_tw: 探索並編輯您的 Plasma 主題

source: The theme to open
az: Açılacaq mövzu
be: Тэма для адкрыцця
bg: Тема за отваряне
ca: El tema a obrir
cs: Motiv, který se má otevřít
da: Det tema der skal åbnes
es: El tema a abrir
et: Avatav teema
eu: Ireki beharreko gaia
fr: Le thème à ouvrir
gl: O tema a abrir.
he: ערכת העיצוב לפתיחה
ia: Le thema de aperir
it: Il tema da aprire
lt: Apipavidalinimas, kurį atverti
nn: Temaet som skal opnast
pl: Wygląd do otwarcia
ru: Открываемое оформление
sk: Téma na otvorenie
sl: Tema za odprtje
sr@ijekavianlatin: Tema za otvaranje
tr: Açılacak tema
ug: ئاچىدىغان ئۆرنەك
zh_cn: 要打开的主题
zh_tw: 要開啟的主題

source: Edit Colors
az: Rənglərə düzəliş
be: Рэдагаваць колеры
bg: Редактиране на цветове
ca: Edició de colors
cs: Upravit barvy
da: Redigér farver
es: Editar colores
et: Värvide muutmine
eu: Editatu koloreak
fr: Modifier les couleurs
gl: Editar as cores
he: עריכת צבעים
ia: Modifica Colores
it: Modifica colore
lt: Taisyti spalvas
nn: Rediger fargar
pl: Edytuj kolory
ru: Выбор цветов
sk: Upraviť farby
sl: Uredi barve
sr@ijekavianlatin: Uređivanje boja
tr: Renkleri Düzenle
ug: رەڭ تەھرىر
zh_cn: 编辑颜色
zh_tw: 編輯顏色

source: Select Color
az: Rəngi Seçmək
be: Абраць колер
bg: Избиране на Цвят
ca: Selecció de color
cs: Vybrat barvu
da: Vælg farve
es: Seleccionar color
et: Värvi valimine
eu: Hautatu kolorea
fr: Choisir une couleur
gl: Escoller unha cor
he: בחירת צבע
ia: Selectiona Color
it: Seleziona colore
lt: Pasirinkti spalvą
nn: Vel farge
pl: Wybierz kolor
ru: Выбор цвета
sk: Vybrať farbu
sl: Izberite barvo
sr@ijekavianlatin: Izbor boje
tr: Renk Seç
ug: رەڭ تاللا
zh_cn: 选择颜色
zh_tw: 選擇顏色

source: Normal text
az: Normal Mətn
be: Звычайны тэкст
bg: Нормален текст
ca: Text normal
cs: Normální text
da: Normal tekst
es: Texto normal
et: Tavaline tekst
eu: Testu arrunta
fr: Texte standard
gl: Texto normal
he: טקסט רגיל
ia: Texto Normal
it: Testo normale
lt: Normalus tekstas
nn: Normal tekst
pl: Zwykły tekst
ru: Обычный текст
sk: Normálny text
sl: Običajno besedilo
sr@ijekavianlatin: Običan tekst
tr: Normal metin
ug: ئادەتتىكى تېكىست
zh_cn: 正常文本
zh_tw: 正常文字

source: Link
az: Keçid
be: Спасылка
bg: Връзка
ca: Enllaç
cs: Odkaz
es: Enlace
eu: Esteka
fr: Lien
gl: Ligazón
he: קישור
ia: Ligamine
it: Collegamento
lt: Nuoroda
nn: Lenkje
pl: Odsyłacz
ru: Ссылка
sk: Odkaz
sl: Povezava
sr@ijekavianlatin: Veza
tr: Bağlantı
ug: ئۇلانما
zh_cn: 链接
zh_tw: 連結

source: Visited Link
az: Ziyarət edilmiş link
be: Наведаная спасылка
bg: Посетена връзка
ca: Enllaç visitat
cs: Navštívený odkaz
da: Besøgt link
es: Enlace visitado
et: Külastatud link
eu: Bisitatutako esteka
fr: Lien visité
gl: Ligazón visitada
he: קישור בו ביקרת
ia: Ligamine visitate
it: Collegamento visitato
lt: Aplankyta nuoroda
nn: Vitja lenkje
pl: Odwiedzony odsyłacz:
ru: Посещённая ссылка
sk: Navštívený odkaz
sl: Obiskana povezava
sr@ijekavianlatin: Posećena veza
tr: Ziyaret Edilen Bağlantı
ug: زىيارەت قىلىنغان ئۇلانما
zh_cn: 已访问链接
zh_tw: 造訪過的連結

source: Complementary colors area:
az: Tamamlayıcı rənglər sahəsi
be: Вобласць дадатковых колераў:
bg: Допълнителни цветове:
ca: Àrea de colors complementaris:
cs: Oblast doplňkových barev:
da: Område med komplementærfarver:
es: Área de colores complementarios:
et: Täiendvärvi ala:
eu: Kolore osagarrien azalera:
fr: Zone de couleurs complémentaires :
gl: Zona de cores complementarias:
he: אזור צבעים משלימים:
ia: Area de colores complementari:
it: Area dei colori complementari:
lt: Papildančiųjų spalvų sritis:
nn: Komplementærfarge for område:
pl: Obszar kolorów dopełnienia:
ru: Область с дополнительными цветами:
sk: Komplementárna oblasť farieb:
sl: Območje s komplementarnimi barvami:
sr@ijekavianlatin: Zona komplementarnih boja:
tr: Tamamlayıcı rek alanı:
ug: رەڭ تولۇقلاش رايونى:
zh_cn: 补色区：
zh_tw: 顏色區域補集：

source: Label
az: Yarlıq
be: Адмеціна
bg: Етикет
ca: Etiqueta
cs: Popisek
da: Etiket
es: Etiqueta
et: Pealdis
eu: Etiketa
fr: Étiquette
gl: Etiqueta
he: תווית
ia: Etiquetta
it: Etichetta
lt: Etiketė
nn: Merkelapp
pl: Etykieta
ru: Надпись
sk: Štítok
sl: Oznaka
sr@ijekavianlatin: Etiketa
tr: Etiket
ug: بەلگە
zh_cn: 标签
zh_tw: 標籤

source: Text color:
az: Mətnin rəngi:
be: Колер тэксту:
bg: Цвят на текста:
ca: Color del text:
cs: Barva textu:
da: Tekstfarve:
es: Color del texto:
et: Teksti värv:
eu: Testuaren kolorea:
fr: Couleur du texte :
gl: Cor do texto:
he: צבע טקסט:
ia: Color de texto :
it: Colore del testo:
lt: Teksto spalva:
nn: Tekstfarge:
pl: Kolor tekstu:
ru: Цвет текста:
sk: Farba textu:
sl: Barva besedila:
sr@ijekavianlatin: Boja teksta:
tr: Metin rengi:
ug: تېكىست رەڭگى:
zh_cn: 文本颜色：
zh_tw: 文字顏色：

source: Background color:
az: Fon Rəngi:
be: Колер фону:
bg: Цвят на фона:
ca: Color de fons:
cs: Barva pozadí:
da: Baggrundsfarve:
es: Color del fondo:
et: Tausta värv:
eu: Atzeko planoaren kolorea:
fr: Couleur d'arrière plan :
gl: Cor do fondo:
he: צבע רקע:
ia: Color de fundo:
it: Colore di sfondo:
lt: Fono spalva:
nn: Bakgrunnsfarge:
pl: Kolor tła:
ru: Цвет фона:
sk: Farba pozadia:
sl: Barva ozadja:
sr@ijekavianlatin: Boja pozadine:
tr: Arka plan rengi:
ug: تەگلىك رەڭگى:
zh_cn: 背景颜色：
zh_tw: 背景顏色：

source: Highlight color:
az: İşıqlandırma rəngi:
be: Колер падсвятлення:
bg: Цвят на открояване:
ca: Color de ressaltat:
cs: Barva zvýraznění:
da: Markeringsfarve:
es: Color de resalte:
et: Esiletõstmise värv:
eu: Nabarmentzeko kolorea:
fr: Couleur de mise en valeur :
gl: Cor de realce:
he: צבע הדגשה:
ia: Color de evidentia:
it: Colore evidenziazione:
lt: Paryškinimo spalva:
nn: Framhevingsfarge:
pl: Kolor podświetlenia:
ru: Цвет подсветки:
sk: Farba zvýraznenia:
sl: Barva poudarjanja:
sr@ijekavianlatin: Boja isticanja:
tr: Vurgulama rengi:
ug: يورۇتۇش رەڭگى:
zh_cn: 突出显示颜色：
zh_tw: 突顯顏色：

source: Link color:
az: Keçid rəngi:
be: Колер спасылкі:
bg: Цвят на връзката:
ca: Color de l'enllaç:
cs: Barva odkazu:
da: Farve på link:
es: Color de enlaces:
et: Lingi värv:
eu: Estekaren kolorea:
fr: Couleur des liens :
gl: Cor das ligazóns:
he: צבע קישור:
ia: Color de ligamine:
it: Colore dei collegamenti:
lt: Nuorodos spalva:
nn: Lenkjefarge:
pl: Kolor odsyłacza:
ru: Цвет ссылки:
sk: Farba odkazu:
sl: Barva povezave:
sr@ijekavianlatin: Boja veza:
tr: Bağlantı rengi:
ug: ئۇلانما رەڭگى:
zh_cn: 链接颜色：
zh_tw: 連結顏色：

source: Visited link color:
az: Ziyarət edilmiş keçid rəngi:
be: Колер наведанай спасылкі:
bg: Цвят на посетена връзка:
ca: Color d'enllaç visitat:
cs: Barva navštíveného odkazu:
da: Farve på besøgt link:
es: Color de enlaces visitados:
et: Külastatud lingi värv:
eu: Bisitatutako estekaren kolorea:
fr: Couleur de lien visité :
gl: Cor das ligazóns visitadas:
he: צבע קישור בו ביקרת:
ia: Color de ligamine visitate:
it: Colore dei collegamenti visitati:
lt: Aplankytos nuorodos spalva:
nn: Vitja lenkje-farge:
pl: Kolor odwiedzonego odsyłacza:
ru: Цвет посещённой ссылки:
sk: Farba navštíveného odkazu:
sl: Barva obiskane povezave:
sr@ijekavianlatin: Boja posećenih veza:
tr: Ziyaret edilen bağlantı rengi:
ug: زىيارەت قىلىنغان ئۇلانما رەڭگى:
zh_cn: 已访问链接颜色：
zh_tw: 造訪過的連結顏色：

source: Button text color:
az: Düymədəki mətnin rəngi:
be: Колер тэксту кнопкі:
bg: Цвят на текста на бутона:
ca: Color del text de botó:
cs: Barva textu tlačítka:
da: Farve på knaptekst:
es: Color de texto de botones:
et: Nupu teksti värv:
eu: Botoiko testuaren kolorea:
fr: Couleur du texte des boutons :
gl: Cor do texto dos botóns:
he: צבע כתב כפתור:
ia: Color de texto de Button:
it: Colore del testo dei pulsanti:
lt: Mygtuko teksto spalva:
nn: Knapptekst-farge:
pl: Kolor tekstu przycisku:
ru: Цвет текста на кнопке:
sk: Farba textu tlačidla:
sl: Barva besedila gumba:
sr@ijekavianlatin: Boja teksta dugmeta:
tr: Düğme metin rengi:
ug: توپچە تېكىستىنىڭ رەڭگى:
zh_cn: 按钮文本颜色：
zh_tw: 按鍵文字顏色：

source: Button background color:
az: Düymənin fon rəngi:
be: Колер фону кнопкі:
bg: Цвят на фона на бутона:
ca: Color de fons de botó:
cs: Barva pozadí tlačítka:
da: Baggrundsfarve på knap:
es: Color de fondo de botones:
et: Nupu tausta värv:
eu: Botoiaren atzeko planoaren kolorea:
fr: Couleur de fond des boutons :
gl: Cor de fondo dos botóns:
he: צבע רקע כפתור:
ia: Color de fundo de Button:
it: Colore di sfondo dei pulsanti:
lt: Mygtuko fono spalva:
nn: Knapptekst-bakgrunnsfarge:
pl: Kolor tła przycisku:
ru: Цвет фона на кнопке:
sk: Farba pozadia tlačidla:
sl: Barva ozadja gumba:
sr@ijekavianlatin: Boja pozadine dugmeta:
tr: Düğme arka plan rengi:
ug: توپچە تەگلىك رەڭگى:
zh_cn: 按钮背景颜色：
zh_tw: 按鈕背景色：

source: Button mouse over color:
az: Kursor üzərində olduqda düymənin rəngi:
be: Колер кнопкі пры навядзенні мышы:
bg: Цвят на бутон при посочване с мишка:
ca: Color de ratolí sobre botó:
cs: Barva při najetí myší na tlačítko:
da: Farve på knap under mus:
es: Color de los botones al pasar el ratón sobre ellos:
et: Nupu värv hiire all:
eu: Botoiaren kolorea sagua gainean duenean:
fr: Couleur du bouton quand la souris est au dessus :
gl: Cor dos botóns co rato por riba:
he: צבע מעבר עכבר על כפתור:
ia: Color de button de mus supra:
it: Colore dei pulsanti al passaggio del mouse:
lt: Mygtuko spalva užvedus ant jo pelę:
nn: Farge for peikar over knapp:
pl: Kolor przycisku po najechaniu:
ru: Цвет подсветки кнопки при наведении:
sk: Farba tlačidla pri prechode myši:
sl: Barva gumba ob prehodu z miško:
sr@ijekavianlatin: Boja dugmeta pod mišem:
tr: Düğmeye fare ile gelme rengi:
ug: توپچە چاشقىنەكتە نىشانلانغاندىكى رەڭ:
zh_cn: 按钮鼠标悬停颜色：
zh_tw: 滑鼠覆蓋時的按鍵顏色：

source: Button focus color:
az: Düymənin fokuslaşma rəngi:
be: Колер кнопкі ў фокусе:
bg: Цвят на фокуса на бутона:
ca: Color de botó amb focus:
cs: Barva zvýraznění tlačítka:
da: Farve på knap i fokus:
es: Color del botón que contiene el foco:
et: Nupu värv fookuse korral:
eu: Botoi fokudunaren kolorea:
fr: Couleur du bouton quand il a le focus :
gl: Cor dos botóns co foco:
he: צבע מיקוד כפתור:
ia: Color de foco de button:
it: Colore dei pulsanti evidenziati
lt: Fokusuoto mygtuko spalva:
nn: Farge for fokus på knapp:
pl: Kolor przycisku po uaktywnieniu:
ru: Цвет подсветки кнопки в фокусе:
sk: Farba zvýraznenia tlačidla:
sl: Barva gumba v žarišču:
sr@ijekavianlatin: Boja fokusa dugmeta:
tr: Düğme odak rengi:
ug: توپچە فوكۇسلاش رەڭگى:
zh_cn: 按钮焦点颜色：
zh_tw: 按鍵取得焦點顏色：

source: Text view text color:
az: Mətndə mətnin rəngi:
be: Колер тэксту ў тэкставым рэжыме:
bg: Цвят на текста в текстовия изглед:
ca: Color del text de vista de text:
cs: Barva textu v textovém zobrazení:
da: Tekstfarve i tekstvisning:
es: Color del texto en las vistas de texto:
et: Tekstivaate teksti värv:
eu: Testu-ikuspegiko testu kolorea:
fr: Couleur du texte dans l'afficheur de texte :
gl: Cor do texto das vistas de texto:
he: צבע כתב בתצוגת טקסט:
ia: Color de texto de vista de texto:
it: Colore del testo del visore del testo:
lt: Teksto spalva teksto rodinyje:
nn: Farge for tekst i tekstvising:
pl: Kolor tekstu widoku tekstu:
ru: Цвет текста в текстовом поле:
sk: Farba textu textového poľa:
sl: Barva besedila v prikazu besedila:
sr@ijekavianlatin: Boja prikaza teksta:
tr: Metin görünümü metin rengi:
ug: تېكىست كۆرۈنۈشنىڭ تېكىست رەڭگى:
zh_cn: 文本视图文本颜色：
zh_tw: 文字檢視中的文字顏色：

source: Text view background color:
az: Mətnin sahəsinin fon rəngi:
be: Колер фону ў тэкставым рэжыме:
bg: Цвят на фона на текстовия изглед:
ca: Color de fons de vista de text:
cs: Barva pozadí v textovém zobrazení:
da: Baggrundsfarve i tekstvisning:
es: Color del fondo en las vistas de texto:
et: Tekstivaate tausta värv:
eu: Testu-ikuspegiko atzeko planoko kolorea:
fr: Couleur de fond de l'afficheur de texte :
gl: Cor de fondo das vistas de texto:
he: צבע רקע בתצוגת טקסט:
ia: Color de fundo de vista de texto:
it: Colore di sfondo del visore del testo:
lt: Fono spalva teksto rodinyje:
nn: Bagrkunnsfarge for tekst i tekstvising:
pl: Kolor tła widoku tekstu:
ru: Цвет фона текстового поля:
sk: Farba pozadia textového poľa:
sl: Barva ozadja v prikazu besedila:
sr@ijekavianlatin: Boja pozadine prikaza teksta:
tr: Metin görünümü arka plan rengi:
ug: تېكىست كۆرۈنۈشنىڭ تەگلىك رەڭگى:
zh_cn: 文本视图背景颜色：
zh_tw: 文字檢視背景色：

source: Text view mouse over color:
az: Kursor üzərindəykən mətn sahəsinin rəngi:
be: Колер кнопкі пры навядзенні мышы ў тэкставым рэжыме:
bg: Цвят на текстовия изглед при посочване с мишка:
ca: Color de ratolí sobre vista de text:
cs: Barva textu při najetí myší:
da: Farve på tekstvisning under mus:
es: Color de las vistas de texto al pasar el ratón sobre ellas:
et: Tekstivaate värv hiire all:
eu: Sagua testu-ikuspegi gainetiko kolorea:
fr: Couleur de l'afficheur de texte quand la souris est au dessus :
gl: Cor das vistas de texto co rato por riba:
he: צבע מעבר עכבר על תצוגת טקסט:
ia: Color de vista de texto de mus supra:
it: Colore al passaggio del mouse del visore del testo:
lt: Teksto rodinio spalva užvedus ant jo pelę:
nn: Farge når peikar over tekst i tekstvising:
pl: Kolor widoku tekstu po najechaniu:
ru: Цвет подсветки текстового поля при наведении:
sk: Farba textového poľa pri prechode myši:
sl: Barva besedila ob prehodu miške v prikazu besedila:
sr@ijekavianlatin: Boja prikaza teksta pod mišem:
tr: Metin görünümü fare ile gelme rengi:
ug: تېكىست كۆرۈنۈش چاشقىنەكتە نىشانلانغاندىكى رەڭ:
zh_cn: 文本视图鼠标悬停颜色：
zh_tw: 文字檢視模式中，滑鼠覆蓋時的顏色：

source: Text view focus color:
az: Mətn sahəsinin fokuslaşma rəngi:
be: Колер у фокусе ў тэкставым рэжыме:
bg: Цвят на фокуса на текстовия изглед:
ca: Color de focus de vista de text:
cs: Barva zvýraznění v textovém zobrazení:
da: Farve på tekstvisning i fokus:
es: Color de las vistas de texto que contienen el foco:
et: Tekstivaate värv fookuse korral:
eu: Testu-ikuspegi enfokatuaren kolorea:
fr: Couleur de l'afficheur de texte quand il a le focus :
gl: Cor das vistas de texto co foco:
he: צבע מיקוד תצוגת טקסט:
ia: Color de foco de vista de texto:
it: Colore del visore del testo evidenziato:
lt: Fokusuoto teksto rodinio spalva:
nn: Farge for fokus på tekst i tekstvising:
pl: Kolor widoku tekstu po uaktywnieniu:
ru: Цвет подсветки текстового поля в фокусе:
sk: Farba zvýraznenia textového poľa:
sl: Barva žarišča v prikazu besedila:
sr@ijekavianlatin: Boja fokusa prikaza teksta:
tr: Metin görünümü odak rengi:
ug: تېكىست كۆرۈنۈشنىڭ فوكۇس رەڭگى:
zh_cn: 文本视图焦点颜色：
zh_tw: 文字檢視模式取得焦點時的顏色：

source: Complementary text color:
az: Əlavə mətn sahəsi rəngi:
be: Колер тэксту дапаможных элементаў:
bg: Допълнителен цвят на текста:
ca: Color del text complementari:
cs: Barva doplňkového textu:
da: Farve på komplementærtekst:
es: Color de texto complementario:
et: Teksti täiendvärv:
eu: Testu kolore osagarria:
fr: Couleur de texte complémentaire :
gl: Cor de texto complementaria:
he: צבע כתב משלים:
ia: Color de texto complementari:
it: Colore complementare del testo:
lt: Papildančiųjų teksto spalva:
nn: Komplementær tekstfarge:
pl: Kolor tekstu dopełnienia:
ru: Дополнительный цвет текста:
sk: Komplementárna farba textu:
sl: Komplementarna barva besedila:
sr@ijekavianlatin: Komplementarna boja teksta:
tr: Tamamlayıcı metin rengi:
ug: تولۇقلانغان تېكىست رەڭگى:
zh_cn: 文本颜色补色：
zh_tw: 文字顏色補集：

source: Complementary background color:
az: Əlavə mətnin arxa fon rəngi:
be: Колер фону дапаможных элементаў:
bg: Допълнителен цвят на фона:
ca: Color de fons complementari:
cs: Doplňková barva pozadí:
da: Baggrundsfarve på komplementær:
es: Color de fondo complementario:
et: Tausta täiendvärv:
eu: Atzeko plano kolore osagarria:
fr: Couleur de fond complémentaire :
gl: Cor de fondo complementaria:
he: צבע רקע משלים:
ia: Color de fundo complementari
it: Colore complementare dello sfondo:
lt: Papildančiųjų fono spalva:
nn: Komplementær bakgrunnsfarge:
pl: Kolor tła dopełnienia:
ru: Дополнительный цвет фона:
sk: Komplementárna farba pozadia:
sl: Komplementarna barva ozadja:
sr@ijekavianlatin: Komplementarna boja pozadine:
tr: Tamamlayıcı arka plan rengi:
ug: تولۇقلانغان تەگلىك رەڭگى:
zh_cn: 背景颜色补色：
zh_tw: 背景顏色補集：

source: Complementary mouse over color:
az: Kursor üzərindəykən mətnin işıqlanma rəngi:
be: Колер кнопкі пры навядзенні мышы для дапаможных элементаў:
bg: Допълнителен цвят на показване с мишка:
ca: Color de ratolí sobre complementari:
cs: Doplňková barva při najetí myší:
da: Farve på komplementær under mus:
es: Color complementario al pasar el ratón:
et: Täiendvärv hiire all:
eu: Sagua gainetiko kolore osagarria:
fr: Couleur complémentaire quand la souris est au dessus :
gl: Cor do rato por riba complementaria:
he: צבע מעבר עכבר על משלים:
ia: Color complementari de mus supra:
it: Colore complementare al passaggio del mouse:
lt: Papildančiųjų spalva užvedus ant jų pelę:
nn: Komplementærfarge når peikar over:
pl: Kolor dopełnienia po najechaniu:
ru: Дополнительный цвет подсветки при наведении:
sk: Komplementárna farba prechodu myši:
sl: Komplementarna barva ob prehodu miške:
sr@ijekavianlatin: Komplementarna boja pod mišem:
tr: Tamamlayıcı fare ile gelme rengi:
ug: چاشقىنەكتە نىشانلانغاندىكى تولۇقلانغان رەڭ:
zh_cn: 鼠标悬停颜色补色：
zh_tw: 滑鼠覆蓋其上顏色補集：

source: Complementary focus color:
az: Əlavə fokuslaşma rəngi:
be: Колер дапаможных элементаў у фокусе:
bg: Допълнителен цвят на фокуса:
ca: Color de focus complementari:
cs: Doplňková barva zvýraznění:
da: Farve på komplementær i fokus:
es: Color complementario cuando contiene el foco:
et: Täiendvärv fookuse korral:
eu: Fokuaren kolore osagarria:
fr: Couleur complémentaire lors du focus :
gl: Cor do foco complementaria:
he: צבע מיקוד משלים:
ia: Color complementar de foco:
it: Colore complementare per evidenziazione:
lt: Fokusuotų papildančiųjų spalva:
nn: Komplementærfarge ved fokus:
pl: Kolor dopełnienia po uaktywnieniu:
ru: Дополнительный цвет подсветки фокуса:
sk: Komplementárna farba zvýraznenia:
sl: Komplementarna barva žarišča:
sr@ijekavianlatin: Komplementarna boja fokusa:
tr: Tamamlayıcı odak rengi:
ug: تولۇقلانغان فوكۇس رەڭگى:
zh_cn: 焦点颜色补色：
zh_tw: 取得焦點顏色補集：

source: OK
bg: Добре
ca: D'acord
he: אישור
lt: Gerai
sl: V redu
zh_cn: 确定
zh_tw: 確定

source: Cancel
az: İmtina
be: Скасаваць
bg: Отказ
ca: Cancel·la
cs: Zrušit
da: Annullér
es: Cancelar
et: Loobu
eu: Utzi
fr: Annuler
gl: Cancelar
he: ביטול
ia: Cancella
it: Annulla
lt: Atsisakyti
nn: Avbryt
pl: Anuluj
ru: Отмена
sk: Zrušiť
sl: Prekliči
sr@ijekavianlatin: Odustani
tr: İptal
ug: ۋاز كەچ
zh_cn: 取消
zh_tw: 取消

source: Option
az: Seçim
be: Параметр
bg: Опция
ca: Opció
cs: Volba
da: Indstilling
es: Opción
et: Valik
eu: Aukera
gl: Opción
he: אפשרות
it: Opzione
lt: Parinktis
nn: Val
pl: Opcja
ru: Параметр
sk: Voľba
sl: Možnost
sr@ijekavianlatin: Opcija
tr: Seçenek
ug: تاللانما
zh_cn: 选项
zh_tw: 選項

source: ToolButton
az: Paneldəki düymə
be: Кнопка інструмента
bg: Бутон за лента с инструменти
ca: Botó d'eina
cs: Tlačítko nástroje
da: VærktøjsKnap
es: Botón de herramienta
et: Tööriistanupp
eu: Tresna-botoia
fr: Boutons d'outils
gl: Botón de barra de ferramentas
he: כפתור כלי
ia: ToolButton (Button de Instrumento)
lt: Įrankių mygutkas
nn: Verktøyknapp
pl: PrzyciskNarzędzia
ru: Кнопка на панели
sl: OrodniGumb
sr@ijekavianlatin: Dugme alatke
tr: AraçDüğmesi
ug: قورال توپچە
zh_cn: 工具按钮
zh_tw: 工具按鍵

source: Button
az: Düymə
be: Кнопка
bg: Бутон
ca: Botó
cs: Tlačítko
da: Knap
es: Botón
et: Nupp
eu: Botoia
fr: Bouton
gl: Botón
he: כפתור
it: Pulsante
lt: Mygtukas
nn: Knapp
pl: Przycisk
ru: Кнопка
sk: Tlačidlo
sl: Gumb
sr@ijekavianlatin: Dugme
tr: Düğme
ug: توپچە
zh_cn: 按钮
zh_tw: 按鈕

source: Tab1
az: Vərəq 1
be: Укладка 1
bg: Раздел1
ca: Pestanya 1
da: Faneblad1
es: Pestaña1
et: Kaart1
eu: 1. fitxa
fr: Onglet 1
gl: Lapela1
he: לשונית1
lt: Kortelė1
nn: Fane 1
pl: Karta1
ru: Вкладка 1
sk: Karta 1
sl: Zavihek1
sr@ijekavianlatin: Jezičak‑1
tr: Sekme1
ug: 1-بەتكۈچ
zh_cn: 标签页 1
zh_tw: 分頁 1

source: Tab2
az: Vərəq 2
be: Укладка 2
bg: Раздел2
ca: Pestanya 2
da: Faneblad2
es: Pestaña2
et: Kaart2
eu: 2. fitxa
fr: Onglet 2
gl: Lapela2
he: לשונית2
lt: Kortelė2
nn: Fane 2
pl: Karta2
ru: Вкладка 2
sk: Karta 2
sl: Zavihek2
sr@ijekavianlatin: Jezičak‑2
tr: Sekme2
ug: 2-بەتكۈچ
zh_cn: 标签页 2
zh_tw: 分頁 2

source: Tab3
az: Vərəq 3
be: Укладка 3
bg: Раздел3
ca: Pestanya 3
da: Faneblad3
es: Pestaña3
et: Kaart3
eu: 3. fitxa
fr: Onglet 3
gl: Lapela3
he: לשונית3
lt: Kortelė3
nn: Fane 3
pl: Karta3
ru: Вкладка 3
sk: Karta 3
sl: Zavihek3
sr@ijekavianlatin: Jezičak‑3
tr: Sekme3
ug: 3-بەتكۈچ
zh_cn: 标签页 3
zh_tw: 分頁 3

source: Checkbox
az: İşarələmə qutusu
be: Адзнака
bg: Поле за отметка
ca: Casella de selecció
cs: Přepínač
da: Afkrydsningsfelt
es: Casilla de verificación
et: Märkekast
eu: Kontrol-laukia
fr: Case à cocher
gl: Caixa para marcar
he: תיבת סימון
ia: Quadrato de Selection
it: Casella
lt: Žymimasis langelis
nn: Avkryssingsboks
pl: PoleZaznaczane
ru: Флажок
sk: Zaškrtávacie pole
sl: Označno polje
sr@ijekavianlatin: Kućica
tr: Onay kutusu
ug: كۆپ تاللاش
zh_cn: 复选框
