Repository: KDE/plasma-sdk
Catalog: po/*/org.kde.plasma.themeexplorer.po
Languages: az, be, bg, ca, cs, da, es, et, eu, fr, gl, he, ia, it, lt, nn, pl, ru, sk, sl, sr@ijekavianlatin, tr, ug, zh_cn, zh_tw

source: Text input…
az: Mətn daxil etmək...
be: Увод тэксту…
bg: Въвеждане на текст…
ca: Entrada de text…
cs: Textový vstup...
da: Tekstinput…
es: Entrada de texto…
eu: Testu sarrerakoa...
fr: Saisie de texte…
gl: Entrada de texto…
he: קלט טקסט…
ia: Entrata de texto ...
it: Immissione testo…
lt: Teksto įvestis…
nn: Tekstfelt …
pl: Wprowadzanie tekstu…
ru: Ввод текста…
sk: Textový vstup...
sl: Vnos besedila…
tr: Metin girişi…
ug: تېكىست كىرگۈزۈش…
zh_cn: 文本输入…
zh_tw: 文字輸入…

# @title:window
source: Plasma Theme Explorer
bg: Програма на Plasma за преглед на теми
ca: Explorador de temes del Plasma
cs: Průzkumník motivů Plasma
es: Explorador de temas de Plasma
eu: Plasmako gaien esploratzailea
fr: Explorateur de thèmes de Plasma
he: סייר ערכות עיצוב של פלזמה
ia: Explorator de thema de Plasma
lt: Plasma apipavidalinimų tyrinėtojas
nn: Utforskar for Plasma-tema
pl: Przeglądarka Wyglądów Plazmy
ru: Просмотр оформлений Plasma
sk: Prehliadač Plasma tém
sl: Raziskovalec tem Plasma
tr: Plasma Tema Gezgini
ug: Plasma ئۆرنەك كۆرگۈچ
zh_cn: Plasma 主题浏览器
zh_tw: Plasma 主題探索器

source: New Theme…
az: Yeni Mövzu…
be: Новая тэма…
bg: Нова тема…
ca: Tema nou…
cs: Nový motiv…
da: Nyt tema…
es: Nuevo tema…
eu: Gai berria...
fr: Nouveau thème...
gl: Novo tema…
he: ערכת עיצוב חדשה…
ia: Nove Thema…
it: Nuovo tema…
lt: Naujas apipavidalinimas…
nn: Nytt tema …
pl: Nowy wygląd...
ru: Создать оформление…
sk: Nová téma...
sl: Nova tema…
tr: Yeni Tema…
ug: يېڭى ئۆرنەك…
zh_cn: 新主题…
zh_tw: 新增主題…

source: Theme:
az: Mövzu:
be: Тэма:
bg: Тема:
ca: Tema:
cs: Motiv:
da: Tema:
es: Tema:
et: Teema:
eu: Gaia:
fr: Thème :
gl: Tema:
he: ערכת עיצוב:
ia: Thema:
it: Tema:
lt: Apipavidalinimas:
nn: Tema:
pl: Wygląd:
ru: Оформление:
sk: Téma:
sl: Tema:
sr@ijekavianlatin: Tema:
tr: Tema:
ug: ئۆرنەك:
zh_cn: 主题：
zh_tw: 主題：

source: Open Folder
az: Qovluğu açmaq
be: Адкрыць каталог
bg: Отваряне на папка
ca: Obre una carpeta
cs: Otevřít složku
da: Åbn mappe
es: Abrir carpeta
et: Ava kataloog
eu: Ireki karpeta
fr: Ouvrir un dossier
gl: Abrir un cartafol
he: פתיחת תיקייה
ia: Aperi dossier
it: Apri cartella
lt: Atverti aplanką
nn: Opna mappe
pl: Otwórz katalog
ru: Открыть папку
sk: Otvoriť priečinok
sl: Odpri mapo
sr@ijekavianlatin: Otvori fasciklu
tr: Klasör Aç
ug: قىسقۇچ ئاچ
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Edit Metadata…
az: Meta məlumatlarına düzəliş…
be: Рэдагаваць метаданыя…
bg: Редактиране на метаданни…
ca: Edita les metadades…
cs: Upravit metadata…
da: Redigér metadata…
es: Editar metadatos…
eu: Editatu metadatuak...
fr: Modifier les métadonnées…
gl: Editar os metadatos…
he: עריכת נתוני־על…
ia: Modifica Metadatos...
it: Modifica metadati…
lt: Taisyti metaduomenis…
nn: Rediger metadata …
pl: Edytuj metadane…
ru: Изменить метаданные...
sk: Upraviť metadáta...
sl: Uredi metapodatke…
tr: Üst Veriyi Düzenle…
ug: تەپسىلاتىنى تەھرىرلە…
zh_cn: 编辑元数据…
zh_tw: 編輯中繼資料…

source: Edit Colors…
az: Rənglərə düzəliş…
be: Рэдагаваць колеры…
bg: Редактиране на цветове…
ca: Edita els colors…
cs: Upravit barvy…
da: Redigér farver…
es: Editar colores…
eu: Editatu koloreak...
fr: Modifier les couleurs...
gl: Editar as cores…
he: עריכת צבעים…
ia: Modifica Colores...
it: Modifica colori…
lt: Taisyti spalvas…
nn: Rediger fargar …
pl: Edytuj kolory…
ru: Изменить цвета…
sk: Upraviť farby...
sl: Uredi barve…
tr: Renkleri Düzenle…
ug: رەڭ تەھرىر…
zh_cn: 编辑颜色…
zh_tw: 編輯顏色…

source: Help
az: Kömək
be: Даведка
bg: Помощ
ca: Ajuda
cs: Nápověda
da: Hjælp
es: Ayuda
et: Abi
eu: Laguntza
fr: Aide
gl: Axuda
he: עזרה
ia: Adjuta
it: Aiuto
lt: Pagalba
nn: Hjelp
pl: Pomoc
ru: Справка
sk: Pomocník
sl: Pomoč
sr@ijekavianlatin: Pomoć
tr: Yardım
ug: ياردەم
zh_cn: 帮助
zh_tw: 說明

source: Search…
az: Axtarış…
be: Пошук…
bg: Търсене…
ca: Cerca…
cs: Hledat…
da: Søg…
es: Buscar…
eu: Bilatu...
fr: Chercher…
gl: Buscar…
he: חיפוש…
ia: Cerca…
it: Cerca…
lt: Ieškoti…
nn: Søk …
pl: Poszukaj…
ru: Поиск...
sk: Hľadať...
sl: Poišči…
tr: Ara…
ug: ئىزدە…
zh_cn: 搜索…
zh_tw: 搜尋…

source: This is a readonly, system wide installed theme
bg: Това е само за четене, системно инсталирана тема
ca: Aquest és un tema instal·lat del sistema, només de lectura
cs: Jedná se o systémově nainstalovaný motiv, který je pouze pro čtení.
et: See on kirjutuskaitstud süsteemselt paigaldatud teema
fr: Ce thème est en lecture seule, installé pour tout le système
he: זאת ערכת עיצוב כלל־מערכתית לקריאה בלבד
ia: Isto es un thema de sol lectura installate per tote le systema
it: Questo è un tema di sistema in sola lettura
lt: Tai yra tik skaitymui skirtas, sistemos mastu įdiegtas, apipavidalinimas
pl: Jest to wygląd tylko do odczytu, dostępny w całym systemie
sk: Toto je systémová téma iba na čítanie
sl: To je sistemska tema samo za branje
zh_cn: 这是一个在系统上全局安装的只读主题
zh_tw: 這是一個唯讀，全系統安裝的主題

source: Preview:
bg: Предварителен преглед:
ca: Vista prèvia:
cs: Náhled:
et: Eelvaatlus:
fr: Aperçu :
he: תצוגה מקדימה:
ia: Vista preliminar:
it: Anteprima:
lt: Peržiūra:
pl: Podgląd:
sk: Náhľad:
sl: Predogled:
zh_cn: 预览：
zh_tw: 預覽：

source: None
bg: Без
ca: Sense
cs: Nic
fr: Aucun
he: ללא
ia: Necun
it: Nessuno
lt: Nėra
pl: Brak
sk: Žiadne
sl: Nobena
zh_cn: 无
zh_tw: 無

source: Image path: %1
az: Şəkilə yol: %1
be: Шлях да выявы: %1
bg: Път на изображението: %1
ca: Camí a la imatge: %1
cs: Cesta k obrázku: %1
da: Billedsti: %1
es: Ruta de la imagen: %1
et: Pildi asukoht: %1
eu: Irudiaren bidea-izena: %1
fr: Emplacement de l'image : %1
gl: Ruta da imaxe: %1
he: נתיב לתמונה: %1
ia: Percurso de imagine: %1
it: Percorso immagine: %1
lt: Paveikslo kelias: %1
nn: Biletadresse: %1
pl: Ścieżka obrazu: %1
ru: Изображение: %1
sk: Cesta obrázku: %1
sl: Pot do slike: %1
sr@ijekavianlatin: Putanja slike: %1
tr: Görsel yolu: %1
ug: سۈرەت يولى: %1
zh_cn: 图像路径：%1
zh_tw: 影像路徑：%1

source: Description: %1
az: Təsviri: %1
be: Апісанне: %1
bg: Описание: %1
ca: Descripció: %1
cs: Popis: %1
da: Beskrivelse: %1
es: Descripción: %1
et: Kirjeldus: %1
eu: Deskribapena: %1
gl: Descrición: %1
he: תיאור: %1
it: Descrizione: %1
lt: Aprašas: %1
nn: Skildring: %1
pl: Opis: %1
ru: Описание: %1
sk: Popis: %1
sl: Opis: %1
sr@ijekavianlatin: Opis: %1
tr: Açıklama: %1
ug: چۈشەندۈرۈش: %1
zh_cn: 描述：%1
zh_tw: 描述：%1

source: Missing from this theme
az: Bu movzuda çatışmayan
be: Няма ў гэтай тэме
bg: Липсва от тази тема
ca: Falta en aquest tema
cs: Chybí v tomto motivu
da: Mangler i dette tema
es: Falta en este tema
et: Puudub sellest teemast
eu: Gai honetan falta da.
fr: Manquant dans ce thème
gl: Falta neste tema
he: חסר בערכת העיצוב הזאת
ia: Mancante ab iste thema
it: Manca da questo tema
lt: Šiame apipavidalinime nėra
nn: Manglar i dette temaet
pl: Brakuje w tym wystroju
ru: Отсутствует в этой теме.
sk: Chýba v tejto téme
sl: Ni v tej temi
sr@ijekavianlatin: Nedostaje u ovoj temi
tr: Bu temada eksik olanlar
ug: بۇ ئۆرنەكتە كەم
zh_cn: 主题中缺失
zh_tw: 從這個主題遺失

source: Present in this theme
az: Bu mövzuda movcud olan
be: Ёсць у гэтай тэме
bg: Присъства в тази тема
ca: Present en aquest tema
cs: Obsah tohoto motivu
da: Til stede i dette tema
es: Presente en este tema
et: Olemas selles teemas
eu: Gai honetan dago.
fr: Présent dans ce thème
gl: Presente neste tema
he: קיים בערכת העיצוב הזאת
ia: Presente in iste thema
it: Presente in questo tema
lt: Šiame apipavidalinime yra
nn: Finst i dette temaet
pl: Istnieje w tym zestawie
ru: Присутствует в этой теме.
sk: Dostupné v tejto téme
sl: Je v tej temi
sr@ijekavianlatin: Prisutno u ovoj temi
tr: Bu temada olanlar
ug: بۇ ئۆرنەكتە بار
zh_cn: 主题中存在
zh_tw: 在此主題

source: Show Margins
az: Sahəni göstərmək
be: Паказваць палі
bg: Показване на полета
ca: Mostra els marges
cs: Zobrazit okraje
da: Vis margener
es: Mostrar márgenes
et: Veeriste näitamine
eu: Erakutsi marjinak
fr: Afficher les marges
gl: Amosar as marxes
he: הצגת גבולות
ia: Monstra margines
it: Mostra i margini
lt: Rodyti paraštes
nn: Vis margar
pl: Pokaż marginesy
ru: Показать поля
sk: Zobraziť okraje
sl: Pokaži robove
sr@ijekavianlatin: Prikaži margine
tr: Boşlukları Göster
ug: گىرۋەكنى كۆرسەت
zh_cn: 显示边距
zh_tw: 顯示邊界

source: Create with Editor…
az: Redaktor ilə yaratmaq…
be: Стварыць у рэдактары…
bg: Създаване с редактор…
ca: Crea amb l'editor…
cs: Vytvořit editorem...
da: Opret med editor…
es: Crear con el editor…
eu: Sortu editorearekin...
fr: Créer avec l'éditeur…
gl: Crear co editor…
he: יצירה עם העורך…
ia: Crea con Editor ...
it: Crea con l'editor…
lt: Sukurti naudojant redaktorių…
nn: Lag med redigeringsprogram …
pl: Utwórz w edytorze…
ru: Создать в редакторе...
sk: Vytvoriť s editorom...
sl: Ustvari z urejevalnikom…
tr: Düzenleyici ile Oluştur…
ug: تەھرىرلىگۈچتە قۇر…
zh_cn: 用编辑器创建…
zh_tw: 以編輯器建立…

source: Open In Editor…
az: Redaktorda açmaq…
be: Адкрыць у рэдактары…
bg: Отваряне в редактор…
ca: Obre a l'editor…
cs: Otevřít v editoru...
da: Åbn i editor…
es: Abrir en el editor…
eu: Ireki editorean...
fr: Ouvrir dans l'éditeur…
gl: Abrir no editor…
he: פתיחה בעורך…
ia: Aperi in Editor ...
it: Apri nell'editor…
lt: Atverti redaktoriuje…
nn: Opna i redigeringsprogram …
pl: Otwórz w edytorze...
ru: Открыть в редакторе...
sk: Otvoriť v editore...
sl: Odpri v urejevalniku…
tr: Düzenleyicide Aç…
ug: تەھرىرلىگۈچتە ئاچ…
zh_cn: 用编辑器中打开…
zh_tw: 用編輯器開啟…

# @title:dialog
source: New Theme
ca: Tema nou
es: Nuevo tema
eu: Gai berria
nn: Nytt tema
tr: Yeni Tema
ug: يېڭى ئۆرنەك

# @title:dialog
source: Edit Theme
ca: Edició de tema
es: Editar tema
eu: Gaia editatu
nn: Rediger tema
tr: Temayı Düzenle
ug: ئۆرنەك تەھرىر

# @info
source: Warning: don't change author or license for themes you don't own
ca: Avís: No canvieu l'autor o la llicència de temes dels quals no en sou propietari
es: Advertencia: no modifique el autor ni la licencia de los temas que no sean suyos
eu: Abisua: Ez aldatu jabe ezagutzen ez dituzun gaien egilea edo lizentzia
nn: Åtvaring: Ikkje endra opphavsperson eller lisensvilkåra for tema som ikkje er dine eigne
tr: Uyarı: Sahibi olmadığınız temaların yazar ve lisansını değiştirmeyin
ug: ئاگاھلاندۇرۇش: ئۆزىڭىز تەۋە بولمىغان ئۆرنەكنىڭ يازغۇچىسى ۋە ئىجازەتنامىسىنى ئۆزگەرتمەڭ

# @label
source: Theme Name:
ca: Nom del tema:
es: Nombre del tema:
eu: Gai-izena:
nn: Temanamn:
tr: Tema adı:
ug: ئۆرنەك ئىسمى:

# @info
source: This theme name already exists
ca: Aquest nom de tema ja existeix
es: Este tema ya existe
eu: Gai-izen hori lehendik ere badago
nn: Det finst alt eit tema med dette namnet
tr: Bu tema adı hâlihazırda var
ug: بۇ ئۆرنەك ئاتى مەۋجۇد

# @label
source: Author:
ca: Autor:
es: Autor:
eu: Egilea:
nn: Opphavsperson:
tr: Yazar:
ug: يازغۇچى:

# @label
source: Email:
ca: Correu electrònic:
es: Correo electrónico:
eu: E-posta:
nn: E-postadresse:
tr: E-posta:
ug: ئېلخەت:

# @label
source: License:
ca: Llicència:
es: Licencia:
eu: Lizentzia:
nn: Lisens:
tr: Lisans:
ug: ئىجازەتنامە:

# @label
source: Website:
ca: Lloc web:
es: Página web:
eu: Webgunea:
nn: Heimeside:
tr: Web sitesi:
ug: تور بېكەت:

source: Ok
gl: Aceptar
ru: ОК
ug: جەزملە

source: Text
az: Mətn
be: Тэкст
bg: Текст
da: Tekst
es: Texto
et: Tekst
eu: Testua
fr: Texte
gl: Texto
he: טקסט
ia: Texto
it: Testo
lt: Tekstas
nn: Tekst
pl: Tekst
ru: Текст
sl: Besedilo
sr@ijekavianlatin: Tekst
tr: Metin
ug: تېكىست
zh_cn: 文本
zh_tw: 文字
