Repository: KDE/plasma-sdk
Catalog: po/*/plasma_shell_org.kde.plasmoidviewershell.po
Languages: sr

source: Copy to Clipboard
sr: Копирај у клипборд

source: View Error Details…
sr: Прикажи детаље грешке…

source: Open %1
sr: Отвори %1

source: About
sr: О виџету

source: Send an email to %1
sr: Пошаљи е‑пошту на %1

# @info:tooltip %1 url
source: Open website %1
sr: Отвори веб сајт %1

source: Copyright
sr: Ауторска права

source: License:
sr: Лиценца:

# @info:whatsthis
source: View license text
sr: Прикажи текст лиценце

source: Authors
sr: Аутори

source: Credits
sr: Заслуге

source: Translators
sr: Преводиоци

source: Report a Bug…
sr: Пријави грешку…

source: Keyboard Shortcuts
sr: Пречице са тастатуре

source: Apply Settings
sr: Применити поставке?

source: The current page has unsaved changes. Apply the changes or discard them?
sr: Текућа страница има несачуване измене. Применити измене или их одбацити?

source: OK
sr: У реду

source: Apply
sr: Примени

source: Cancel
sr: Одустани

source: Open configuration page
sr: Отвори страницу поставе

source: Left-Button
sr: лево дугме

source: Right-Button
sr: десно дугме

source: Middle-Button
sr: средње дугме

source: Back-Button
sr: Дугме назад

source: Forward-Button
sr: Дугме напред

source: Vertical-Scroll
sr: усправно клизање

source: Horizontal-Scroll
sr: водоравно клизање

# @title
source: About
sr: О прикључку

source: Add Action
sr: Додај радњу

source: Layout changes have been restricted by the system administrator
sr: Системски администратор је ограничио измене распореда

source: Layout:
sr: Распоред:

source: Wallpaper type:
sr: Тип тапета:

source: Get New Plugins…
sr: Добави нове прикључке…

source: Layout changes must be applied before other changes can be made
sr: Измене распореда морају да се примене пре других измена

source: Apply Now
sr: Примени сада

source: Shortcuts
sr: Пречице

source: This shortcut will activate the applet as though it had been clicked.
sr: Ова пречица ће активирати аплет као да је кликнуто на њега.

source: Wallpaper
sr: Тапет

source: Mouse Actions
sr: Радње мишем

source: Input Here
sr: Унос овде

source: Panel Settings
sr: Поставке панела

source: Add Spacer
sr: Додај размакницу

source: Add spacer widget to the panel
sr: Додај виџет размакнице на панел

source: Add Widgets…
sr: Додај виџете…

source: Open the widget selector to drag and drop widgets to the panel
sr: Отвори бирач виџета за превлачење виџета на панел

source: Position
sr: Положај

source: Top
sr: Врх

source: Right
sr: Десно

source: Left
sr: Лево

source: Bottom
sr: Дно

source: Set Position…
sr: Постави положај…

source: Alignment
sr: Поравнање

source: Center
sr: Средина

source: Height
sr: Висина

source: Width
sr: Ширина

source: Fill height
sr: цела висина

source: Fill width
sr: цела ширина

source: Fit content
sr: према садржају

source: Custom
sr: посебна

source: Visibility
sr: Видљивост

source: Always visible
sr: увек видљив

source: Auto hide
sr: аутоматско сакривање

source: Dodge windows
sr: избегавање прозора

source: Windows Go Below
sr: прозори иду испод

source: Opacity
sr: Непрозирност

source: Adaptive
sr: прилагодљиво

source: Opaque
sr: непрозирно

source: Translucent
sr: прозирно

source: Style
sr: Стил

source: Floating
sr: плутајуће

source: Panel Width:
sr: Ширина панела:

source: Height:
sr: Висина:

source: Focus shortcut:
sr: Пречица за фокус:

source: Press this keyboard shortcut to move focus to the Panel
sr: Притисните ову пречицу са тастатуре да бисте фокусирали панел

# @action:button Delete the panel
source: Delete Panel
sr: Обриши панел

source: Remove this panel; this action is undo-able
sr: Уклони овај панел; ова радња може да се опозове

source: FormFactors
sr: Подлоге

source: Planar
sr: раванска

source: Vertical
sr: усправна

source: Horizontal
sr: водоравна

source: Mediacenter
sr: медија центар

source: Application
sr: програм

source: Location
sr: Локација

source: Desktop
sr: површ

source: Fullscreen
sr: цео екран

source: Top Edge
sr: горња ивица

source: Bottom Edge
sr: доња ивица

source: Left Edge
sr: лева ивица

source: Right Edge
sr: десна ивица

source: Configure Containment
sr: Подеси садржалац
