Repository: KDE/plasma-sdk
Catalog: po/*/org.kde.plasma.lookandfeelexplorer.po
Languages: ug

source: Cannot retrieve the current Plasma layout.
ug: نۆۋەتتىكى Plasma ئۇسلۇبىنىڭ جايلاشتۇرۇلۇشىغا ئېرىشەلمىدى.

source: Impossible to create the layouts directory in the look and feel package
ug: كۆرۈنۈش ۋە تۇيغۇ بوغچىسىدا جايلاشتۇرۇش مۇندەرىجىسى قۇرۇشقا مۇمكىن بولمىدى

source: Impossible to write to org.kde.plasma.desktop-layout.js
ug: org.kde.plasma.desktop-layout.js غا يېزىشقا مۇمكىن بولمىدى

source: Plasma Layout successfully duplicated
ug: Plasma ئۇسلۇبى مۇۋەپپەقىيەتلىك نۇسخىلاندى

source: Defaults config file saved from your current setup
ug: كۆڭۈلدىكى سەپلىمە ھۆججەت نۆۋەتتىكى تەڭشىكىڭىزدىن ساقلاندى

source: Open Image
ug: سۈرەت ئاچ

source: Image Files (*.png *.jpg *.bmp)
ug: سۈرەت ھۆججەت (*.png *.jpg *.bmp)

# @info:credit
source: Plasma Global Theme Explorer
ug: Plasma ئومۇمىيەت ئۆرنەك كۆرگۈچ

# @info:credit
source: Explore and edit your Plasma Global Themes
ug: Plasma ئومۇمىيەت ئۆرنەككە كۆز يۈگۈرتۈپ ۋە تەھرىرلەيدۇ

source: © KDE Community
ug: © KDE جامائىتى

# @info:credit
source: Developer
ug: ئىجادكار

# NAME OF TRANSLATORS
source: Your names
ug: ئابدۇقادىر ئابلىز، غەيرەت كەنجى

# EMAIL OF TRANSLATORS
source: Your emails
ug: sahranbay@gmail.com, gheyret@gmail.com

source: Look And Feel to open
ug: ئاچىدىغان كۆرۈنۈش ۋە تۇيغۇ

# @action:click
source: About
ug: ھەققىدە

source: New Theme…
ug: يېڭى ئۆرنەك…

source: Open Theme Folder
ug: ئۆرنەك قىسقۇچىنى ئاچ

source: Click to open an image
ug: چېكىلسە سۈرەتنى ئاچىدۇ

source: Plugin name: %1
ug: قىستۇرما ئاتى: %1

source: Name:
ug: ئاتى:

source: Comment:
ug: ئىزاھات:

source: Author:
ug: يازغۇچى:

source: Email:
ug: ئېلخەت:

source: Website:
ug: تور بېكەت:

source: License:
ug: ئىجازەتنامە:

source: Layout from current Plasma setup
ug: نۆۋەتتىكى Plasma تەڭشىكىدىن كەلگەن جايلاشتۇرۇش

source: Defaults from current setup
ug: نۆۋەتتىكى تەڭشەكتىن كەلگەن كۆڭۈلدىكى قىممەت

source: Save
ug: ساقلا

source: New Theme
ug: يېڭى ئۆرنەك

source: Theme Plugin Name:
ug: ئۆرنەك قىستۇرما ئىسمى:

source: This theme plugin name already exists
ug: بۇ ئۆرنەك قىستۇرمىسىنىڭ ئاتى مەۋجۇد

source: Theme Name:
ug: ئۆرنەك ئىسمى:

source: OK
ug: جەزملە

source: Cancel
ug: ۋاز كەچ
